*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
}

/* HEADER */
header{
    height: auto;
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top:0px;
    z-index: 1000;

}
.logoMain{
    height: 140px;
    width: auto;
    
}
.headernav {
    width: 100%;
    height: auto;
    background-color: rgb(15, 101, 159);
    padding:2px 0;
    border-top: 1px solid gray; 
    
}
.headernav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    justify-content: space-around;
}

.headernav li{
    list-style: none;
}
.linkNav{
    text-decoration: none;
    font-size: 24px;
    color: #e1af69;
    font-weight: 400;
}
.linkNav:hover{
  border-bottom: 2px solid #FEBB02;
}
/* FOOTER */
.footer {
  width: 100%;
  height: 300px;
  background-color: rgb(15, 101, 159);
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
}
.footerSuperior{
display: flex;
flex-direction: row;
justify-content: space-around;
}
.footerInferior{
align-self: center;
margin-bottom: 5px;
}
.titleFooter{
margin: 20px 0px;
text-align: center;
}
.parrafoFooter{
text-align: center;
}
.parrafoFooter li{
list-style: none;
margin: 10px 0px;
}
.redesSociales ul{
display:flex;
flex-direction: row;
justify-content: space-between;
list-style: none;
font-size: 30px;
}
.footer a{
text-decoration: none;
color: #e1af69;
} 
.footer a:hover{
border-bottom: 1px solid #e1af69;
}
.titleFooter{
color:#e1af69;
}
.parrafoFooter{
color:#e1af69;
}

/* SLIDER  */

.slideshow-container {
  width: 100%;
  height: 500px;  
  display: flex;
  justify-content: center;
  margin: 5px 0px;
}

.mySlides {
  width: 90%;
}

.imgSlider{
    object-fit: cover;
    width: 100%;
    height: 100%;
    
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  padding: 8px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.3s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  border: 1px solid gray
}

.prev {
  left: 110px;
  border-radius: 3px 0 0 3px;
}
.next{
  right: 110px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 25px;
  padding: 8px 12px;
  position: relative;
  bottom: 50px;
  width: 100%;
  text-align: center;
  word-spacing: 6px;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 5px 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
    .prev, .next, .text {
      font-size: 11px;
    }
    .dot {
      height: 10px;
      width: 10px;
    }
  }
  

/* @media only screen and (max-width: 500px) {
  .prev, .next,.text {font-size: 14px}
}

@media only screen and (max-width: 500px) {
  .prev, .next,.text {font-size: 14px}
} */

.title{
    font-size: 60px;
    letter-spacing: 6px;
    color: rgb(15, 101, 159);
    text-align: center;
    /* background-color: whitesmoke; */
}
.parrafoHome{
    font-size: 25px;
    text-align: center;
    color:rgb(15, 101, 159);
}

.parrafoHome{
    font-size: 25px;
}
.contenedorHome{
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 1px solid gray;
    margin-bottom: 20px;
}
.parrafoContainer{
  width: 80%;
}

.cardContenier{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    justify-content: center;
}
.card{
    width: 330px;
    height: 94%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, rgb(15, 101, 159) 48%, rgb(0, 140, 240) 96%);
    margin: 0px 20px;
    padding: 10 0px;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgb(0, 85, 135);
    position:relative;
}
.titleCard{
    color: #e1af69;
    letter-spacing: 7px;
    font-size: 45px;
    margin: 25px 0px;
    z-index:100;
    text-shadow: 0px 2px 2px rgb(15, 101, 159);
    
}
.imgCard{
    width: 90%;
    height: 200px;
    object-fit:cover;
    border-radius: 5px;
}
.parrafoCard{
  display: block;
  font-size: 60px;
  border-radius: 10px;
  padding: 3px;
  color: #e1af69;
  height: 65px;
  text-align: center;
  letter-spacing: 5px;
  font-weight: 800;
}

.pCardUp{
font-size: 20px;
color:#e1af69;
margin:25px 0px;
}

.animacionCard {
  width: 100%;
  height: 100%;
  position: relative;
  display: inline-block;
  bottom: 442px;
  z-index: 0;
  pointer-events: auto;
}

.animacionCard img{
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: transform 0.9s ease, opacity 0.5s ease;
  border-radius: 5px;
}

.animacionCard:hover img {
  transform: translateX(100%);
  opacity: 0;
}
.aCard{
  text-decoration: none;
}
.ofertasTitle{
  margin-top: 20px;
  font-size:40px;
  position: relative;
  margin-left: 50px;
  color:rgb(15, 101, 159);
}
.ofertasContainer{
  width: 70%;
  height: 300px;
  display:flex;
  flex-direction: row;
  align-content: space-around;
  margin:20px  auto;
}
.ofertasCard{
  width:100%;
  height: 100%;
  margin: 0 20px;
}
.ofertasCard img{
  width: 80%;
  height: 100%;
  object-fit: cover;
  position: relative;
}
.ofertasCard:hover{
  transform: scale(1.1);
  transition: transform 0.9s ease, opacity 0.5s ease;
}
.linkOfertas{
  text-decoration: none;
}
.ofertaspCardSuperior{
  position:relative;
  bottom:280px;
  left: 10px;
  z-index: 10;
  color:white;
  font-size: 18px;
  font-weight: 600;
}
.ofertaspCard{
  position: relative;
  bottom: 60px;
  left: 20px ;
  color: #e1af69;
  background-color: rgb(15, 101, 159);
  width: max-content;
  padding: 5px;
}



/* TIPOS DE VIAJES */
.contenedorViajes{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-top: 1px solid gray;
}
.contenedorTipos{
  width: 100%;
  height: auto;
}
.tipos{
  width: 50%;
  background: linear-gradient(135deg, rgb(15, 101, 159) 48%, rgb(0, 140, 240) 96%);
  margin: 20px auto;
  height: 200px;
  position: relative;  
}
.tiposTitle{
  display: block;
  font-size: 40px;
  z-index: 100;
  position: relative;
  letter-spacing: 2px;
  margin-left: 20px;
  color: #e1af69;
  text-shadow: 0px 2px 2px rgb(15, 101, 159);
}
.tiposParrafo{
  font-size: 18px;
  text-align: center;
  margin-top: 10px;
  color:#e1af69;
  position: relative;
}
.tiposLink{
  text-decoration: none;
}
.animacionImg {
  width: 100%;
  height: 200px;
  position: relative;
  overflow: hidden;
  display: inline-block;
  bottom: 122px;
  z-index: 0;
  pointer-events: auto;
}

.animacionImg img{
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: transform 0.9s ease, opacity 0.5s ease;
}

.animacionImg:hover img {
  transform: translateX(100%);
  opacity: 0;
}















