*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
}

/* HEADER */
header{
    height: auto;
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top:0px;
    z-index: 1000;

}
.logoMain{
    height: 140px;
    width: auto;
    
}
.headernav {
    width: 100%;
    height: auto;
    background-color: rgb(15, 101, 159);
    padding:2px 0;
    border-top: 1px solid gray; 
    
}
.headernav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    justify-content: space-around;
}

.headernav li{
    list-style: none;
}
.linkNav{
    text-decoration: none;
    font-size: 24px;
    color: #e1af69;
    font-weight: 400;
}
.linkNav:hover{
  border-bottom: 2px solid #FEBB02;
}
/* FOOTER */
.footer {
  width: 100%;
  height: 300px;
  background-color: rgb(15, 101, 159);
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
}
.footerSuperior{
display: flex;
flex-direction: row;
justify-content: space-around;
}
.footerInferior{
align-self: center;
margin-bottom: 5px;
}
.titleFooter{
margin: 20px 0px;
text-align: center;
}
.parrafoFooter{
text-align: center;
}
.parrafoFooter li{
list-style: none;
margin: 10px 0px;
}
.redesSociales ul{
display:flex;
flex-direction: row;
justify-content: space-between;
list-style: none;
font-size: 30px;
}
.footer a{
text-decoration: none;
color: #e1af69;
} 
.footer a:hover{
border-bottom: 1px solid #e1af69;
}
.titleFooter{
color:#e1af69;
}
.parrafoFooter{
color:#e1af69;
}

/* SLIDER  */

.slideshow-container {
  width: 100%;
  height: 500px;  
  display: flex;
  justify-content: center;
  margin: 5px 0px;
}

.mySlides {
  width: 90%;
}

.imgSlider{
    object-fit: cover;
    width: 100%;
    height: 100%;
    
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  padding: 8px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.3s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  border: 1px solid gray
}

.prev {
  left: 110px;
  border-radius: 3px 0 0 3px;
}
.next{
  right: 110px;
}

.prev:hover, .next:hover {
  background-color: rgb(15, 101, 159);
  color: white;
}

.text {
  color: #f2f2f2;
  font-size: 25px;
  padding: 8px 12px;
  position: relative;
  bottom: 50px;
  width: 100%;
  text-align: center;
  word-spacing: 6px;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 5px 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
    .prev, .next, .text {
      font-size: 11px;
    }
    .dot {
      height: 10px;
      width: 10px;
    }
  }
  

/* @media only screen and (max-width: 500px) {
  .prev, .next,.text {font-size: 14px}
}

@media only screen and (max-width: 500px) {
  .prev, .next,.text {font-size: 14px}
} */

.title{
    font-size: 60px;
    letter-spacing: 6px;
    color: rgb(15, 101, 159);
    text-align: center;
    margin:30px 0px;
}
.parrafoHome{
    font-size: 25px;
    text-align: center;
    color:rgb(15, 101, 159);
}

.parrafoHome{
    font-size: 25px;
}
.contenedorHome{
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 1px solid gray;
    margin-bottom: 20px;
}
.parrafoContainer{
  width: 80%;
}

.cardContenier{
    width: 80%;
    height: 500px;
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    justify-content: center;
}
.card{
    width: 330px;
    height: 94%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, rgb(15, 101, 159) 48%, rgb(0, 140, 240) 96%);
    margin: 0px 20px;
    padding: 10 0px;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgb(0, 85, 135);
    position:relative;
}
.titleCard{
    color: white;
    letter-spacing: 7px;
    font-size: 45px;
    margin: 25px 0px;
    z-index:100;
    text-shadow: 0px 2px 2px rgb(15, 101, 159);
    
}
.imgCard{
    width: 90%;
    height: 200px;
    object-fit:cover;
    border-radius: 5px;
}
.parrafoCard{
  display: block;
  font-size: 60px;
  border-radius: 10px;
  padding: 3px;
  color: #e1af69;
  height: 65px;
  text-align: center;
  letter-spacing: 5px;
  font-weight: 800;
}

.pCardUp{
font-size: 20px;
color:#e1af69;
margin:25px 0px;
}

.animacionCard {
  width: 100%;
  height: 100%;
  position: relative;
  display: inline-block;
  bottom: 442px;
  z-index: 0;
  pointer-events: auto;
}

.animacionCard img{
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: transform 0.9s ease, opacity 0.5s ease;
  border-radius: 5px;
}

.animacionCard:hover img {
  transform: translateX(100%);
  opacity: 0;
}
.aCard{
  text-decoration: none;
}
.ofertasTitle{
  margin-top: 20px;
  font-size:40px;
  position: relative;
  margin-left: 50px;
  color:rgb(15, 101, 159);
}
  .ofertasContainer{
  width: 100%;
  height: 300px;
  display:flex;
  flex-direction: row;
  justify-content: center;
  display: flex;
}

.ofertasCard{
  width:100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
}

.ofertasCard img{
  width: 80%;
  height: 100%;
  object-fit: cover;
}

.ofertasCard:hover{
  transform: scale(1.05);
  transition: transform 0.9s ease, opacity 0.5s ease;
}

.linkOfertas{
  text-decoration: none;
}

.ofertaspCardSuperior{
  position:relative;
  bottom:280px;
  left: 10px;
  z-index: 10;
  color:white;
  font-size: 18px;
  font-weight: 600;
  text-shadow: 0px 2px 2px rgb(15, 101, 159);
}
.ofertaspCard{
  position: relative;
  bottom: 60px;
  left: 20px ;
  color: #e1af69;
  background-color: rgb(15, 101, 159);
  width: max-content;
  padding: 5px;
} 



/* TIPOS DE VIAJES */
.contenedorViajes{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-top: 1px solid gray;
}
.contenedorTipos{
  width: 100%;
  height: auto;
}
.tipos{
  width: 50%;
  background: linear-gradient(135deg, rgb(15, 101, 159) 48%, rgb(0, 140, 240) 96%);
  margin: 20px auto;
  height: 200px;
  position: relative;  
}
.tiposTitle{
  display: block;
  font-size: 40px;
  z-index: 100;
  position: relative;
  letter-spacing: 2px;
  margin-left: 20px;
  color: white;
  text-shadow: 0px 2px 2px rgb(15, 101, 159);
}
.tiposParrafo{
  font-size: 18px;
  text-align: center;
  margin-top: 10px;
  color:#e1af69;
  position: relative;
}
.tiposLink{
  text-decoration: none;
}
.animacionImg {
  width: 100%;
  height: 200px;
  position: relative;
  overflow: hidden;
  display: inline-block;
  bottom: 122px;
  z-index: 0;
  pointer-events: auto;
}

.animacionImg img{
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: transform 0.9s ease, opacity 0.5s ease;
}

.animacionImg:hover img {
  transform: translateX(100%);
  opacity: 0;
}
/* DESTINOS */
.destinosPrincipal{
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px auto;
  border-top: 1px solid gray;
}
.destinosLink{
  text-decoration: none;
}
.contenedorDestinos{
  width: 100%;
  height: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 20px;
}
.destinosCard{
  width:80%;
  height: 100%;
  text-align: center;
  position: relative;
  overflow: hidden;
  box-shadow: 5px 5px 10px rgb(0, 85, 135);
  
}
.backgroundDestino{
  z-index: -100;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top:0px;
  left:0px
}
.destinosTitle{
  display: block;
  font-size: 24px;
  z-index: 100;
  position: relative;
  margin: 30px 0px;
  letter-spacing: 2px;
  color: white;
  text-shadow: 0px 2px 2px rgb(15, 101, 159)
}
.destinosParrafo{
  margin: 20px 15px;
  position: absolute;
  font-size: 20px;
  font-size: 18px;
  text-align: center;
  margin-top: 10px;
  color: white;
  text-shadow: 0px 2px 2px  rgb(15, 101, 159);
  line-height: 30px;
}

.animacionImgDestino{
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  display: inline-block;
  bottom: 89px;
  z-index: 0;
  pointer-events: auto;
}

.animacionImgDestino img{
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: transform 0.9s ease, opacity 0.5s ease;
}

.animacionImgDestino:hover img {
  transform: translateX(100%);
  opacity: 0;
}

/* Galería */

.tituloGaleria {
  text-align: center;
  position: relative;/*lo necsito para q se acomode verti y horiz*/
  width: 80%;
  margin: 50px auto;
}
body{
  background-color: #ecf4fb;
}
.tituloGaleria::before{/* pseudo-elemento,el ::beforecrea un elemento ficticio antes del contenido real */ 
  content: "";
  display: block;/*Establece el pseudo-elemento como un elemento de bloque (ocupa todo el ancho disponible)*/
  width: 100%;
  height: 2px;
  position: absolute;
  background-color: black;
  top: 50%;
  z-index: -1;/*Establece el índice Z del pseudo-elemento en -1.
  Esto coloca el pseudo-elemento detrás del contenido real del */
}
.tituloGaleria span{
  background-color:#ecf4fb;
  padding: 0 15px;
}
.img-gallery {
  width: 90%; /* Aumenta el ancho del contenedor de la galería de imágenes */
  margin: 50px auto; /* Mantiene el margen automático para centrar el contenedor */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 30px;
}

.img-gallery div {
  width: 300px; /* Ancho fijo para el contenedor de la imagen */
  height: 200px; /* Altura fija para el contenedor de la imagen */
  overflow: hidden; /* Oculta cualquier parte de la imagen que exceda este contenedor */
}

.img-gallery img {
  width: 100%; /* Ancho relativo al contenedor */
  height: 100%; /* Altura relativa al contenedor */
  object-fit: cover; /* Asegura que la imagen cubra el área sin perder proporción */
  cursor: pointer;
  transition: 1s;
}

.img-gallery img:hover{
  transform: scale(1.2);
}
.ful-img{
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0,0, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 99;
}
.ful-img span{
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
}
.ful-img img{
  width: 90%;
  max-width: 600px;
}
@media screen and (max-width:400px){
  .tituloGaleria{
      text-decoration: underline;
  }
  .tituloGaleria::before{
      display: none;
  }
  .tituloGaleria span{
      padding: 0;
  }
}

/*Formulario*/

.bodyForm {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
 background-image: url(../img/26.jpg);
 background-size: cover;
 background-color: #ffffff;
 
}



#main-container {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 70% 30%;
  gap: 40px;
  max-width: 1200px; /* Ancho máximo del contenedor */
  margin: 0 auto; /* Centrar el contenedor si es más peque q el ancho de la pantalla */
  height: auto; /* Altura automática para q tome el espacio necesario */
  box-sizing: border-box;
  padding: 20px; /* Espacio alrededor del contenido princ. */
}

.containerForm,
.containerInfo {
  background-color:whitesmoke;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
 
}

/* Estilos específicos para .containerForm */
.containerForm h2,
.containerForm label,
.containerForm input,
.containerForm textarea,
.containerForm button {
  margin-bottom: 20px;
}
label[for="message"] {
margin-top: 20px; 
}


.containerForm h2 {
  margin-top: 0;
}

.containerForm label {
  display: block;
}

.containerForm input,
.containerForm textarea {
  width: calc(100% - 40px); /* Ajusta el ancho considerando el padding */
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
}

.containerForm button {
  width: calc(100% - 40px); /* Ajusta el ancho considerando el padding */
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #5cb85c;
  color: white;
  cursor: pointer;
}


.containerForm button:hover {
  background-color: #4cae4c;
}



.containerForm button {
  width: 25%; /* Ajusta el ancho a un valor q prefie. */
  padding: 10px;
  margin: 0 auto; /* Centra el botón horizontalmente */
} 

#message {
  padding: 10px; 
}

/* Estilos para .containerInfo */
.containerInfo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.containerInfo .column {
  text-align: left;
}

.containerInfo .img {
  width: 90%;
  height: 50%;
  align-self: center;
  margin: 0 auto;
  object-fit: cover;
  grid-row-start: 2;
}
.containerInfo h2 {
margin-top: 0;
font-size: 16px;
font-weight: normal;
}

/* ver más op. para las alertas*/

.error-message{
  width: 30%;
  /* float: left;  */
  background-color: bisque;
  color: mediumorchid;
  border-radius: 0.5rem;
  box-shadow: 0.25rem 0.25rem .5 darkblue;
}
.success-animation {
  animation: fadeIn 3s ease-in-out forwards;
  background-color: rgba(72, 0, 255, 0.7); /* Fondo morado translúcido */
  color: #e7ede7; /* Texto verde claro */
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@media (max-width: 768px) {
  #main-container {
    display: flex;
    flex-direction: column;
  }
}













